Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00E8FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму, $" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="Button_Click" FontFamily="Arial" FontSize="16" BorderBrush="#FF686868"/>
                            <Label Content="Результат, ₽" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resDollar" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFF4600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму, €" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontFamily="Arial" FontSize="16" BorderBrush="#FF686868" Click="Button_Click_1"/>
                            <Label Content="Результат, ₽" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resEuro" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFFD100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="rateHryvn" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму, ₴" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="sumHryvn" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontFamily="Arial" FontSize="16" BorderBrush="#FF686868" Click="Button_Click_2"/>
                            <Label Content="Результат, ₽" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resHryvn" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF17FF00">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драмы" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="rateDramas" Grid.Row="0" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Label Content="Введите сумму, ֏" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="sumDramas" Grid.Row="1" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontFamily="Arial" FontSize="16" BorderBrush="#FF686868" Click="Button_Click_3"/>
                            <Label Content="Результат, ₽" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resDramas" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFD100FF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Дюймы" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="inch" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" KeyUp="Inch_KeyUp"/>
                            <Label Content="Метры" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resInch" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF003AFF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Футы" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="ft" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" KeyUp="ft_KeyUp"/>
                            <Label Content="Метры" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resFt" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF00A207">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Мили" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="mil" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" KeyUp="mil_KeyUp"/>
                            <Label Content="Метры" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resMil" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFFFA302">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Версты" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="verst" Grid.Column="1" Margin="3" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center" KeyUp="verst_KeyUp"/>
                            <Label Content="Метры" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <TextBox x:Name="resVerst" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" FontSize="16" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
